<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feh-cr-Z5I">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" customModule="Teko_Dev_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-Hv-VqE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-N3-J0E">
                                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-hU-sbK">
                                                <rect key="frame" x="48" y="8" width="315" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-Cp-HYp">
                                                        <rect key="frame" x="8" y="4" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oJS-Cp-HYp" secondAttribute="height" id="RYy-7t-05e"/>
                                                            <constraint firstAttribute="height" constant="24" id="XQ4-P5-TLU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên, mã sản phẩm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-xn-xDu">
                                                        <rect key="frame" x="40" y="7.6666666666666643" width="267" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oJS-Cp-HYp" firstAttribute="centerY" secondItem="k6Q-hU-sbK" secondAttribute="centerY" id="JKE-W7-Rjj"/>
                                                    <constraint firstAttribute="height" constant="32" id="L9P-JO-tws"/>
                                                    <constraint firstAttribute="trailing" secondItem="vhc-xn-xDu" secondAttribute="trailing" constant="8" id="NlA-kn-pRT"/>
                                                    <constraint firstItem="vhc-xn-xDu" firstAttribute="leading" secondItem="oJS-Cp-HYp" secondAttribute="trailing" constant="8" id="OuJ-zs-3aM"/>
                                                    <constraint firstItem="oJS-Cp-HYp" firstAttribute="leading" secondItem="k6Q-hU-sbK" secondAttribute="leading" constant="8" id="gll-XQ-Kaj"/>
                                                    <constraint firstItem="vhc-xn-xDu" firstAttribute="centerY" secondItem="oJS-Cp-HYp" secondAttribute="centerY" id="obV-0j-HuX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-AW-bBm">
                                                <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NUb-AW-bBm" secondAttribute="height" id="YfD-Di-zN6"/>
                                                    <constraint firstAttribute="height" constant="24" id="cqG-Zl-zHv"/>
                                                </constraints>
                                                <state key="normal" image="arrowBack"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1UY-rj-yNT"/>
                                            <constraint firstItem="NUb-AW-bBm" firstAttribute="centerY" secondItem="Rat-N3-J0E" secondAttribute="centerY" id="Cxs-ye-hQ2"/>
                                            <constraint firstItem="k6Q-hU-sbK" firstAttribute="leading" secondItem="NUb-AW-bBm" secondAttribute="trailing" constant="12" id="Dag-ge-c0D"/>
                                            <constraint firstItem="NUb-AW-bBm" firstAttribute="leading" secondItem="Rat-N3-J0E" secondAttribute="leading" constant="12" id="MgJ-o4-dPD"/>
                                            <constraint firstAttribute="trailing" secondItem="k6Q-hU-sbK" secondAttribute="trailing" constant="12" id="PQy-EK-3rU"/>
                                            <constraint firstItem="k6Q-hU-sbK" firstAttribute="centerY" secondItem="NUb-AW-bBm" secondAttribute="centerY" id="jID-1D-S5f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.090418247729999998" blue="0.083689204030000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="8Nm-K2-4uB"/>
                                    <constraint firstAttribute="trailing" secondItem="Rat-N3-J0E" secondAttribute="trailing" id="S2G-gr-Fmh"/>
                                    <constraint firstItem="Rat-N3-J0E" firstAttribute="leading" secondItem="uG2-Hv-VqE" secondAttribute="leading" id="cek-Te-T67"/>
                                    <constraint firstAttribute="bottom" secondItem="Rat-N3-J0E" secondAttribute="bottom" id="hsZ-Rp-GzL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-Sh-GtX">
                                <rect key="frame" x="0.0" y="68" width="375" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uG2-Hv-VqE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0wr-Xs-Te1"/>
                            <constraint firstItem="Im4-Sh-GtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CyW-C8-5kE"/>
                            <constraint firstAttribute="trailing" secondItem="uG2-Hv-VqE" secondAttribute="trailing" id="HbT-8C-hdh"/>
                            <constraint firstItem="Im4-Sh-GtX" firstAttribute="top" secondItem="uG2-Hv-VqE" secondAttribute="bottom" id="Kn7-Ow-0l3"/>
                            <constraint firstItem="uG2-Hv-VqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QnZ-eg-cRe"/>
                            <constraint firstItem="Im4-Sh-GtX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gbX-qf-w5S"/>
                            <constraint firstItem="Im4-Sh-GtX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i3M-ib-p9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fjH-bR-6kY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerSearchView" destination="uG2-Hv-VqE" id="4Fe-l8-lsr"/>
                        <outlet property="searchTextField" destination="vhc-xn-xDu" id="DGM-Yk-aZD"/>
                        <outlet property="searchViewHeight" destination="8Nm-K2-4uB" id="kcX-M7-iMh"/>
                        <outlet property="tableView" destination="Im4-Sh-GtX" id="NLm-Ac-w0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="138.0809595202399"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Lvr-47-nSQ">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="4p4-QC-K9b" customClass="DetailVC" customModule="Teko_Dev_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcC-mW-PkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-DF-TNV">
                                <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-r7-dcu">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OjI-r7-dcu" secondAttribute="height" id="81e-oy-4sU"/>
                                            <constraint firstAttribute="width" constant="24" id="8FV-qM-nPH"/>
                                        </constraints>
                                        <state key="normal" image="arrowBack_black"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="4p4-QC-K9b" eventType="touchUpInside" id="ME4-B4-LTf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kB-89-BUj">
                                        <rect key="frame" x="48" y="5" width="275" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.14901960784313725" green="0.15686274509803921" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-G9-50P">
                                        <rect key="frame" x="335" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bmc-G9-50P" secondAttribute="height" id="Ojm-dO-8SZ"/>
                                            <constraint firstAttribute="width" constant="24" id="TQk-w6-jf4"/>
                                        </constraints>
                                        <state key="normal" image="cartOutlined"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-eJ-9rJ">
                                        <rect key="frame" x="351" y="8" width="16" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-Gg-AgH">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.51764705882352935" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="1B4-4Q-xlz"/>
                                            <constraint firstAttribute="width" secondItem="Ccw-eJ-9rJ" secondAttribute="height" id="OJN-GA-biN"/>
                                            <constraint firstAttribute="bottom" secondItem="cMu-Gg-AgH" secondAttribute="bottom" id="Oy8-qZ-jH4"/>
                                            <constraint firstItem="cMu-Gg-AgH" firstAttribute="leading" secondItem="Ccw-eJ-9rJ" secondAttribute="leading" id="Yas-56-HbK"/>
                                            <constraint firstItem="cMu-Gg-AgH" firstAttribute="top" secondItem="Ccw-eJ-9rJ" secondAttribute="top" id="xQo-ii-Jql"/>
                                            <constraint firstAttribute="trailing" secondItem="cMu-Gg-AgH" secondAttribute="trailing" id="xoc-EO-ZPm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APm-hh-x6Z">
                                        <rect key="frame" x="149.66666666666666" y="27" width="76" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.790.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-Zt-cdM">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.91764705882352937" green="0.20392156862745098" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-iA-ygn">
                                                <rect key="frame" x="68" y="0.0" width="8" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.090418247729999998" blue="0.083689204030000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R4X-Zt-cdM" firstAttribute="top" secondItem="APm-hh-x6Z" secondAttribute="top" id="1iY-t4-hd1"/>
                                            <constraint firstItem="Pd3-iA-ygn" firstAttribute="leading" secondItem="R4X-Zt-cdM" secondAttribute="trailing" constant="2" id="Cgn-sI-V3x"/>
                                            <constraint firstItem="Pd3-iA-ygn" firstAttribute="centerY" secondItem="R4X-Zt-cdM" secondAttribute="centerY" id="QRs-gh-dyL"/>
                                            <constraint firstAttribute="bottom" secondItem="R4X-Zt-cdM" secondAttribute="bottom" id="SUU-Sy-GHw"/>
                                            <constraint firstItem="R4X-Zt-cdM" firstAttribute="leading" secondItem="APm-hh-x6Z" secondAttribute="leading" id="V8e-y2-nxY"/>
                                            <constraint firstAttribute="trailing" secondItem="Pd3-iA-ygn" secondAttribute="trailing" id="jPm-KF-uAE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-o7-Fpf">
                                        <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4Gn-7o-I6B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OE6-o7-Fpf" secondAttribute="trailing" id="613-ny-DXR"/>
                                    <constraint firstItem="7kB-89-BUj" firstAttribute="leading" secondItem="OjI-r7-dcu" secondAttribute="trailing" constant="12" id="9r7-nb-cRB"/>
                                    <constraint firstItem="OE6-o7-Fpf" firstAttribute="top" secondItem="APm-hh-x6Z" secondAttribute="bottom" constant="4" id="A1E-4a-1v5"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmc-G9-50P" secondAttribute="trailing" constant="16" id="Qtm-K3-39m"/>
                                    <constraint firstItem="Ccw-eJ-9rJ" firstAttribute="top" secondItem="hqQ-DF-TNV" secondAttribute="top" constant="8" id="XeJ-PE-MWq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccw-eJ-9rJ" secondAttribute="trailing" constant="8" id="dFv-6C-NrP"/>
                                    <constraint firstItem="APm-hh-x6Z" firstAttribute="centerX" secondItem="hqQ-DF-TNV" secondAttribute="centerX" id="eTl-fN-kf9"/>
                                    <constraint firstItem="Bmc-G9-50P" firstAttribute="leading" secondItem="7kB-89-BUj" secondAttribute="trailing" constant="12" id="mHY-FW-NvX"/>
                                    <constraint firstItem="OE6-o7-Fpf" firstAttribute="leading" secondItem="hqQ-DF-TNV" secondAttribute="leading" id="mb8-kj-Kru"/>
                                    <constraint firstItem="OjI-r7-dcu" firstAttribute="centerY" secondItem="hqQ-DF-TNV" secondAttribute="centerY" id="mcr-x4-YWb"/>
                                    <constraint firstAttribute="height" constant="48" id="rig-fT-LX9"/>
                                    <constraint firstAttribute="bottom" secondItem="OE6-o7-Fpf" secondAttribute="bottom" id="sZo-Fz-gm3"/>
                                    <constraint firstItem="7kB-89-BUj" firstAttribute="top" secondItem="hqQ-DF-TNV" secondAttribute="top" constant="5" id="uul-rG-zqM"/>
                                    <constraint firstItem="Bmc-G9-50P" firstAttribute="centerY" secondItem="hqQ-DF-TNV" secondAttribute="centerY" id="wAg-A8-9Fh"/>
                                    <constraint firstItem="OjI-r7-dcu" firstAttribute="leading" secondItem="hqQ-DF-TNV" secondAttribute="leading" constant="12" id="zFX-dp-tOj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-x9-UnR">
                                <rect key="frame" x="0.0" y="92" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-cL-Yfb">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-As-gqb">
                                        <rect key="frame" x="16" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Fyp-86-BtM"/>
                                            <constraint firstAttribute="width" secondItem="vDF-As-gqb" secondAttribute="height" id="dDZ-P0-jJU"/>
                                        </constraints>
                                        <state key="normal" image="removeCircle"/>
                                        <connections>
                                            <action selector="removeItemTapped:" destination="4p4-QC-K9b" eventType="touchUpInside" id="0B1-vA-77Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNQ-UZ-VFY">
                                        <rect key="frame" x="40" y="23" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="z4c-SE-Y3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.14901960784313725" green="0.15686274509803921" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-Ad-ps0">
                                        <rect key="frame" x="90" y="20" width="24" height="24"/>
                                        <state key="normal" image="addCircle"/>
                                        <connections>
                                            <action selector="addItemTapped:" destination="4p4-QC-K9b" eventType="touchUpInside" id="9MD-aP-jhA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-Mn-6ZC">
                                        <rect key="frame" x="147" y="8" width="220" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addToCart" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-1A-3x5">
                                                <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="PMO-iU-wyH"/>
                                                    <constraint firstAttribute="height" constant="24" id="Vvp-rN-nZs"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rss-G2-otD">
                                                <rect key="frame" x="114.66666666666669" y="15" width="85.333333333333314" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.790.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igo-vM-z3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-aO-m1w">
                                                        <rect key="frame" x="76.333333333333314" y="0.0" width="9" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZmU-aO-m1w" secondAttribute="trailing" id="2az-ig-qJo"/>
                                                    <constraint firstItem="ZmU-aO-m1w" firstAttribute="centerY" secondItem="igo-vM-z3c" secondAttribute="centerY" id="Hz7-4u-QNi"/>
                                                    <constraint firstItem="igo-vM-z3c" firstAttribute="leading" secondItem="rss-G2-otD" secondAttribute="leading" id="T5x-77-nc5"/>
                                                    <constraint firstItem="ZmU-aO-m1w" firstAttribute="leading" secondItem="igo-vM-z3c" secondAttribute="trailing" constant="2" id="e65-7O-Gvu"/>
                                                    <constraint firstItem="igo-vM-z3c" firstAttribute="top" secondItem="rss-G2-otD" secondAttribute="top" id="oRu-TA-tGb"/>
                                                    <constraint firstAttribute="bottom" secondItem="igo-vM-z3c" secondAttribute="bottom" id="v5L-h3-pdP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="99C-wA-Bt2"/>
                                            <constraint firstItem="UUE-1A-3x5" firstAttribute="centerY" secondItem="r1G-Mn-6ZC" secondAttribute="centerY" id="HqZ-Ed-qBS"/>
                                            <constraint firstAttribute="trailing" secondItem="rss-G2-otD" secondAttribute="trailing" constant="20" id="KBw-pM-2ve"/>
                                            <constraint firstItem="rss-G2-otD" firstAttribute="centerY" secondItem="r1G-Mn-6ZC" secondAttribute="centerY" id="OcF-LH-FcD"/>
                                            <constraint firstItem="UUE-1A-3x5" firstAttribute="leading" secondItem="r1G-Mn-6ZC" secondAttribute="leading" constant="16" id="QL7-Ul-zq8"/>
                                            <constraint firstAttribute="height" constant="48" id="dbv-Il-wki"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xNQ-UZ-VFY" firstAttribute="leading" secondItem="vDF-As-gqb" secondAttribute="trailing" id="6UR-l4-8l7"/>
                                    <constraint firstItem="PlT-Ad-ps0" firstAttribute="centerY" secondItem="N9p-cL-Yfb" secondAttribute="centerY" id="Bh0-aE-MNa"/>
                                    <constraint firstItem="vDF-As-gqb" firstAttribute="centerY" secondItem="N9p-cL-Yfb" secondAttribute="centerY" id="CFN-bT-xUb"/>
                                    <constraint firstAttribute="height" constant="64" id="DGG-xy-ARf"/>
                                    <constraint firstItem="PlT-Ad-ps0" firstAttribute="leading" secondItem="xNQ-UZ-VFY" secondAttribute="trailing" id="KHK-Vu-9WJ"/>
                                    <constraint firstItem="PlT-Ad-ps0" firstAttribute="height" secondItem="vDF-As-gqb" secondAttribute="height" id="Pht-5h-0Ch"/>
                                    <constraint firstItem="PlT-Ad-ps0" firstAttribute="width" secondItem="vDF-As-gqb" secondAttribute="width" id="TDH-NO-1EG"/>
                                    <constraint firstItem="vDF-As-gqb" firstAttribute="leading" secondItem="N9p-cL-Yfb" secondAttribute="leading" constant="16" id="Wiw-oN-leZ"/>
                                    <constraint firstItem="xNQ-UZ-VFY" firstAttribute="centerY" secondItem="N9p-cL-Yfb" secondAttribute="centerY" id="e7Z-kU-khP"/>
                                    <constraint firstItem="r1G-Mn-6ZC" firstAttribute="centerY" secondItem="N9p-cL-Yfb" secondAttribute="centerY" id="rQ8-Gg-n7v"/>
                                    <constraint firstAttribute="trailing" secondItem="r1G-Mn-6ZC" secondAttribute="trailing" constant="8" id="uVe-8u-wqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P0M-J7-bbH" firstAttribute="trailing" secondItem="N9p-cL-Yfb" secondAttribute="trailing" id="Ezf-px-T9j"/>
                            <constraint firstItem="TE2-x9-UnR" firstAttribute="top" secondItem="hqQ-DF-TNV" secondAttribute="bottom" id="Pe6-cL-qX6"/>
                            <constraint firstItem="N9p-cL-Yfb" firstAttribute="top" secondItem="TE2-x9-UnR" secondAttribute="bottom" id="R3j-Qx-W8T"/>
                            <constraint firstItem="P0M-J7-bbH" firstAttribute="trailing" secondItem="TE2-x9-UnR" secondAttribute="trailing" id="atj-vY-sOH"/>
                            <constraint firstItem="P0M-J7-bbH" firstAttribute="trailing" secondItem="hqQ-DF-TNV" secondAttribute="trailing" id="bzu-bh-epz"/>
                            <constraint firstItem="hqQ-DF-TNV" firstAttribute="leading" secondItem="P0M-J7-bbH" secondAttribute="leading" id="fM1-jQ-Ddv"/>
                            <constraint firstItem="hqQ-DF-TNV" firstAttribute="top" secondItem="P0M-J7-bbH" secondAttribute="top" id="hKm-MW-SJ7"/>
                            <constraint firstItem="N9p-cL-Yfb" firstAttribute="bottom" secondItem="P0M-J7-bbH" secondAttribute="bottom" id="loN-kO-niv"/>
                            <constraint firstItem="N9p-cL-Yfb" firstAttribute="leading" secondItem="P0M-J7-bbH" secondAttribute="leading" id="otN-WM-0oU"/>
                            <constraint firstItem="TE2-x9-UnR" firstAttribute="leading" secondItem="P0M-J7-bbH" secondAttribute="leading" id="zwi-PF-TMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0M-J7-bbH"/>
                    </view>
                    <navigationItem key="navigationItem" id="HoP-PU-tUT"/>
                    <connections>
                        <outlet property="cartContainerView" destination="r1G-Mn-6ZC" id="yOJ-rq-9jM"/>
                        <outlet property="cartNumberLabel" destination="cMu-Gg-AgH" id="GZ3-aG-YDm"/>
                        <outlet property="cartNumberView" destination="Ccw-eJ-9rJ" id="vfM-jU-LSh"/>
                        <outlet property="cartPriceLabel" destination="igo-vM-z3c" id="0BZ-nV-hg6"/>
                        <outlet property="headerLabel" destination="7kB-89-BUj" id="kfE-sd-N3q"/>
                        <outlet property="headerPriceLabel" destination="R4X-Zt-cdM" id="BfS-CP-lzQ"/>
                        <outlet property="numberItemLabel" destination="xNQ-UZ-VFY" id="N30-cD-JUp"/>
                        <outlet property="separateView" destination="OE6-o7-Fpf" id="mKP-5U-iqx"/>
                        <outlet property="tableView" destination="TE2-x9-UnR" id="vFr-ik-Egt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGK-QI-ipR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aF7-ko-mXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="feh-cr-Z5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWq-fI-7Jb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="40u-O2-2Gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROO-I1-wXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X54-sF-w8a">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="REQ-1J-E6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jON-sD-KqE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4p4-QC-K9b" kind="relationship" relationship="rootViewController" id="2U9-NN-fgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb1-1z-5G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCircle" width="24" height="24"/>
        <image name="addToCart" width="24" height="24"/>
        <image name="arrowBack" width="24" height="24"/>
        <image name="arrowBack_black" width="24" height="24"/>
        <image name="cartOutlined" width="24" height="24"/>
        <image name="removeCircle" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
